{
    "ConnectionStrings": {
      "UsersAppCon": "Data Source=localhost;Initial Catalog=Base;User Id=sa;password=projetounisul"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
